<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/89/three.min.js"></script>
        <script src="js/Detector.js"></script>
        <script src="js/OrbitControls.js"></script>
        <script src="js/OBJLoader.js"></script>
        <script src="js/MTLLoader.js"></script>

        <meta name="og:type" content:"website">
        <meta name="og:title" content:"Shakesphere">
        <meta name="og:description" content:"Click & Drag">
        <meta name="og:image" content:"https://justinwzig.github.io/shakesphere/assets/preview.png">
        <meta name="og:url" content:"https://justinwzig.github.io/shakesphere">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site:id" content="@justinwzig">
        
    
        <style>
            body {
                overflow: hidden;
                margin: 0;
                padding: 0;
                background: #45484d; /* Old browsers */
                background: -moz-radial-gradient(center, ellipse cover, #45484d 0%, #000000 100%); /* FF3.6-15 */
                background: -webkit-radial-gradient(center, ellipse cover, #45484d 0%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
                background: radial-gradient(ellipse at center, #45484d 0%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
            }
        </style>
    </head>
    <body>
        <script src="index.js"></script>
    </body>
</html>ill